#Author: Eunjin Han
#Institute: IRI-Columbia University
#Date: 5/25/2019
#Purpose: write *.WTH files for 100 ensemble years
#########################
# (a) call WGEN-PAR function to generate input file for WGEN main function
# (b) run WGEN executable generated by Fortran compiler
# (c) call bias-correction funtion for post-processing
#########################
import numpy as np
import scipy
import pandas as pd
import time
import calendar
import os   #operating system


start_time = time.clock()

#IC_date => YYYYDOY format in integer
def write_WTH_ensemble(IC_date, df_WGEN_bcorr, wdir, station_name, LAT, LONG, ELEV, TAV, AMP):
    REFHT = -99.0
    WNDHT = -99.0
    year_array = df_WGEN_bcorr.iyear.unique()
    nrealiz = year_array.shape[0]
    plt_year = IC_date//1000
    # start_date = IC_date%1000-1   #start_date [DOY integer]=> start date to write (e.g., IC date)
    start_date = 0  #EJ (6/15/2020): strt to write from DOY=1 of the year

    #check if planting year match with the year written in df_WGEN_bcorr
    if plt_year != df_WGEN_bcorr.YEAR.values[0]:
        print( '**ERROR in def write_WTH_ensemble: planting year does not match with the year WGEN generated ')
        os.system('pause')

    if calendar.isleap(plt_year):  
        ndays = 366
    else:
        ndays = 365

    #Convert float to int before writing dataframe to WTH file
    df_WGEN_bcorr.DOY=df_WGEN_bcorr.DOY.astype(int)  #convert float to int
    df_WGEN_bcorr.YEAR=df_WGEN_bcorr.YEAR.astype(int)

    for ii in range(0,nrealiz):
        #fout_WTH = wdir + str(ii+1).zfill(4) + repr(plt_year)[2:4]+'01'+'.WTH'
        fout_WTH = wdir.replace("/","\\") + '\\' + str(ii+1).zfill(4) + repr(plt_year)[2:4]+'01'+'.WTH'
        f_rz = open(fout_WTH,"w") #opens file
        f_rz.write("*WEATHER DATA : "+station_name + "\n")
        f_rz.write(" \n")
        f_rz.write("@ INSI      LAT     LONG  ELEV   TAV   AMP REFHT WNDHT \n")
        f_rz.write('{0:s} {1:4s} {2:8.3f} {3:8.3f} {4:5.1f} {5:5.1f} {6:5.1f} {7:5.1f} {8:5.1f}'.format(' ', station_name,   
                    LAT, LONG, ELEV, TAV, AMP, REFHT, WNDHT))         
        f_rz.write(" \n")  
        f_rz.write("@DATE  SRAD  TMAX  TMIN  RAIN  DEWP  WIND   PAR  EVAP  RHUM  \n")
        
        #second, write ensemble weather realizations
        #This is much time-efficient
        #source: https://stackoverflow.com/questions/53820891/speed-of-writing-a-numpy-array-to-a-text-file
        WTD_bc = df_WGEN_bcorr.iloc[start_date:ndays*(ii+1)].copy()
        ## Add leading zeros to the integer column in Python
        WTD_bc['DOY']=WTD_bc['DOY'].apply(lambda x: '{0:0>3}'.format(x))
        WTD_bc2 = pd.DataFrame({'YYDOY':WTD_bc.YEAR[:].astype(str).str.slice(start=2)+WTD_bc.DOY[:],
                    'SRAD':WTD_bc.SRAD.values,
                    'TMAX':WTD_bc.TMAX.values,
                    'TMIN':WTD_bc.TMIN.values,
                    'RAIN':WTD_bc.RAIN.values})
        #convert datafrme to numpy array
        WTD_bc_array = WTD_bc2.values
        fmt = '%5s %5.1f %5.1f %5.1f %5.1f'
        fmt = '\n'.join([fmt]*WTD_bc_array.shape[0])
        data = fmt % tuple(WTD_bc_array.ravel())        
        f_rz.write(data)
        f_rz.close
        start_date = start_date + ndays  #move to next realizations for writing another new year


        # for k in range(start_date, ndays*(ii+1)):   #start_date is updated for every realization
        #     temp_YYDOY = df_WGEN_bcorr.iloc[[k]].YEAR.values[0].astype(int)*1000 + df_WGEN_bcorr.iloc[[k]].DOY.values[0].astype(int)
        #     f_rz.write('{0:5s} {1:5.1f} {2:5.1f} {3:5.1f} {4:5.1f}'.format(repr(temp_YYDOY)[2:], 
        #                                                                 df_WGEN_bcorr.iloc[[k]].SRAD.values[0],
        #                                                                 df_WGEN_bcorr.iloc[[k]].TMAX.values[0],
        #                                                                 df_WGEN_bcorr.iloc[[k]].TMIN.values[0],
        #                                                                 df_WGEN_bcorr.iloc[[k]].RAIN.values[0]))
        #     f_rz.write("  \n")
        # f_rz.close
        # start_date = start_date + ndays  #move to next realizations for writing another new year

#frst_date1 [YYYYDOY format]=> the first date of SCF window
def write_WTH_obs_ensemble(IC_date, frst_date1, WTD_df, df_WGEN_bcorr, wdir, station_name, LAT, LONG, ELEV, TAV, AMP):
    REFHT = -99.0
    WNDHT = -99.0
    year_array = df_WGEN_bcorr.iyear.unique()
    nrealiz = year_array.shape[0]
    plt_year = IC_date//1000
    start_date = frst_date1%1000-1   #start_date [DOY inteer]=> start date to write ensemble weather realizations

    if calendar.isleap(frst_date1//1000):  
        ndays = 366
    else:
        ndays = 365

    #check if planting year match with the year written in df_WGEN_bcorr
    if plt_year != df_WGEN_bcorr.YEAR.values[0]:
        print( '**ERROR in def write_WTH_obs_ensemble: planting year does not match with the year WGEN generated ')
        os.system('pause')

    #Convert float to int before writing dataframe to WTH file
    df_WGEN_bcorr.DOY=df_WGEN_bcorr.DOY.astype(int)  #convert float to int
    df_WGEN_bcorr.YEAR=df_WGEN_bcorr.YEAR.astype(int)

    #Extract a subset of WTD for observed weather data
    # WTD_df2 = WTD_df[(WTD_df["YEAR"] == IC_date//1000) & (WTD_df["DOY"] >= IC_date%1000) & (WTD_df["DOY"] < frst_date1%1000)].copy()
    #EJ (6/15/2020): strt to write from DOY=1 of the year
    WTD_df2 = WTD_df[(WTD_df["YEAR"] == IC_date//1000) & (WTD_df["DOY"] >= 1) & (WTD_df["DOY"] < frst_date1%1000)].copy()
    ## Add leading zeros to the integer column in Python
    WTD_df2['DOY']=WTD_df2['DOY'].apply(lambda x: '{0:0>3}'.format(x))
    #print (WTD_df2)

    WTD_df3 = pd.DataFrame({'YYDOY':WTD_df2.YEAR[:].astype(str).str.slice(start=2)+WTD_df2.DOY[:],
                'SRAD':WTD_df2.SRAD.values,
                'TMAX':WTD_df2.TMAX.values,
                'TMIN':WTD_df2.TMIN.values,
                'RAIN':WTD_df2.RAIN.values})
    #convert datafrme to numpy array
    WTD_array = WTD_df3.values

    start_time = time.process_time()
    for ii in range(0,nrealiz):
        # fout_WTH = wdir + str(ii+1).zfill(4) + repr(plt_year)[2:4]+'01'+'.WTH'
        fout_WTH = wdir.replace("/","\\") + '\\' + str(ii+1).zfill(4) + repr(plt_year)[2:4]+'01'+'.WTH'
        f_rz = open(fout_WTH,"w") #opens file
        f_rz.write("*WEATHER DATA : "+station_name + "\n")
        f_rz.write(" \n")
        f_rz.write("@ INSI      LAT     LONG  ELEV   TAV   AMP REFHT WNDHT\n")
        f_rz.write('{0:s} {1:4s} {2:8.3f} {3:8.3f} {4:5.1f} {5:5.1f} {6:5.1f} {7:5.1f} {8:5.1f}'.format(' ', station_name,   
                    LAT, LONG, ELEV, TAV, AMP, REFHT, WNDHT))          
        f_rz.write(" \n")
        f_rz.write("@DATE  SRAD  TMAX  TMIN  RAIN  DEWP  WIND   PAR  EVAP  RHUM  \n")
       # f_rz.write(" \n")

        #first, write observed weather
        fmt = '%5s %5.1f %5.1f %5.1f %5.1f'
        fmt = '\n'.join([fmt]*WTD_array.shape[0])
        data = fmt % tuple(WTD_array.ravel())        
        f_rz.write(data)
        f_rz.write(" \n")
        
        #second, write ensemble weather realizations
        WTD_bc = df_WGEN_bcorr.iloc[start_date:ndays*(ii+1)].copy()
        ## Add leading zeros to the integer column in Python
        WTD_bc['DOY']=WTD_bc['DOY'].apply(lambda x: '{0:0>3}'.format(x))
        #print (WTD_bc)
        WTD_bc2 = pd.DataFrame({'YYDOY':WTD_bc.YEAR[:].astype(str).str.slice(start=2)+WTD_bc.DOY[:],
                    'SRAD':WTD_bc.SRAD.values,
                    'TMAX':WTD_bc.TMAX.values,
                    'TMIN':WTD_bc.TMIN.values,
                    'RAIN':WTD_bc.RAIN.values})
        #convert datafrme to numpy array
        WTD_bc_array = WTD_bc2.values
        fmt = '%5s %5.1f %5.1f %5.1f %5.1f'
        fmt = '\n'.join([fmt]*WTD_bc_array.shape[0])
        data = fmt % tuple(WTD_bc_array.ravel())        
        f_rz.write(data)
        f_rz.close
        start_date = start_date + ndays  #move to next realizations for writing another new year

        #this procedure (writing using for loop) is so time-consuming....
        # for k in range(start_date, ndays*(ii+1)):   #start_date is updated for every realization
        #     temp_YYDOY = df_WGEN_bcorr.iloc[[k]].YEAR.values[0].astype(int)*1000 + df_WGEN_bcorr.iloc[[k]].DOY.values[0].astype(int)
        #     f_rz.write('{0:5s} {1:5.1f} {2:5.1f} {3:5.1f} {4:5.1f}'.format(repr(temp_YYDOY)[2:], 
        #                                                                 df_WGEN_bcorr.iloc[[k]].SRAD.values[0],
        #                                                                 df_WGEN_bcorr.iloc[[k]].TMAX.values[0],
        #                                                                 df_WGEN_bcorr.iloc[[k]].TMIN.values[0],
        #                                                                 df_WGEN_bcorr.iloc[[k]].RAIN.values[0]))
        #     f_rz.write("  \n")
        #     # print('{0:7s} {1:5.1f} {2:5.1f} {3:5.1f} {4:5.1f}'.format(repr(temp_YYDOY)[2:], 
        #     #                                                             df_WGEN_bcorr.iloc[[k]].SRAD.values[0],
        #     #                                                             df_WGEN_bcorr.iloc[[k]].TMAX.values[0],
        #     #                                                             df_WGEN_bcorr.iloc[[k]].TMIN.values[0],
        #     #                                                             df_WGEN_bcorr.iloc[[k]].RAIN.values[0]))
        # f_rz.close
        # start_date = start_date + ndays  #move to next realizations for writing another new year
    end_time = time.process_time()
    print('time used to write WTH is {0}'.format(end_time-start_time))


def write_WTH_obs(IC_date, end_doy, nrealiz, WTD_df, wdir, station_name, LAT, LONG, ELEV, TAV, AMP):
    REFHT = -99.0
    WNDHT = -99.0
    plt_year = IC_date//1000
   # start_date = IC_date%1000   #start_date [DOY inteer]=> start date to write (e.g., IC date)
    # if calendar.isleap(plt_year):  
    #     end_doy = 366
    # else:
    #     end_doy = 365
    
    #Extract a subset of WTD for observed weather data
    # WTD_df2 = WTD_df[(WTD_df["YEAR"] == IC_date//1000) & (WTD_df["DOY"] >= IC_date%1000) & (WTD_df["DOY"] <= end_doy)].copy()
    #EJ (6/15/2020): strt to write from DOY=1 of the year
    WTD_df2 = WTD_df[(WTD_df["YEAR"] == IC_date//1000) & (WTD_df["DOY"] >= 1) & (WTD_df["DOY"] <= end_doy)].copy()
    ## Add leading zeros to the integer column in Python
    WTD_df2['DOY']=WTD_df2['DOY'].apply(lambda x: '{0:0>3}'.format(x))
    #print (WTD_df2)
    WTD_df3 = pd.DataFrame({'YYDOY':WTD_df2.YEAR[:].astype(str).str.slice(start=2)+WTD_df2.DOY[:],
                'SRAD':WTD_df2.SRAD.values,
                'TMAX':WTD_df2.TMAX.values,
                'TMIN':WTD_df2.TMIN.values,
                'RAIN':WTD_df2.RAIN.values})
    #convert datafrme to numpy array
    WTD_array = WTD_df3.values

    if nrealiz == 1:  # write only one WTH for reference (i.e, observed weather) in case of hindcast simulation
        # fout_WTH = wdir + station_name + repr(plt_year)[2:4]+'01'+'.WTH'
        fout_WTH = wdir.replace("/","\\") + '\\' + station_name + repr(plt_year)[2:4]+'01'+'.WTH'
        f_rz = open(fout_WTH,"w") #opens file
        f_rz.write("*WEATHER DATA : "+station_name + "\n")
        f_rz.write(" \n")
        f_rz.write("@ INSI      LAT     LONG  ELEV   TAV   AMP REFHT WNDHT\n")
        f_rz.write('{0:s} {1:4s} {2:8.3f} {3:8.3f} {4:5.1f} {5:5.1f} {6:5.1f} {7:5.1f} {8:5.1f}'.format(' ', station_name,   
                    LAT, LONG, ELEV, TAV, AMP, REFHT, WNDHT))     
        f_rz.write(" \n")     
        f_rz.write("@DATE  SRAD  TMAX  TMIN  RAIN  DEWP  WIND   PAR  EVAP  RHUM  \n")

        #first, write observed weather
        fmt = '%5s %5.1f %5.1f %5.1f %5.1f'
        fmt = '\n'.join([fmt]*WTD_array.shape[0])
        data = fmt % tuple(WTD_array.ravel())        
        f_rz.write(data)
        f_rz.write(" \n")
        f_rz.close

        # #first, write observed weather
        # for k in range(IC_date%1000-1, end_doy):
        #     temp_YYDOY = repr(IC_date//1000) + repr(k).zfill(3)
        #     Tmin_i = WTD_df.TMIN[(WTD_df["YEAR"] == IC_date//1000) & (WTD_df["DOY"] == k)].values
        #     Tmax_i = WTD_df.TMAX[(WTD_df["YEAR"] == IC_date//1000) & (WTD_df["DOY"] == k)].values
        #     Srad_i = WTD_df.SRAD[(WTD_df["YEAR"] == IC_date//1000) & (WTD_df["DOY"] == k)].values
        #     rain_i = WTD_df.RAIN[(WTD_df["YEAR"] == IC_date//1000) & (WTD_df["DOY"] == k)].values

        #     f_rz.write('{0:5s} {1:5.1f} {2:5.1f} {3:5.1f} {4:5.1f}'.format(temp_YYDOY[2:], Srad_i[0], Tmax_i[0], Tmin_i[0], rain_i[0]))
        #     f_rz.write("  \n")

    else:  #write WTH for 100 realizations
        for ii in range(0,nrealiz):
            # fout_WTH = wdir + str(ii+1).zfill(4) + repr(plt_year)[2:4]+'01'+'.WTH'
            fout_WTH = wdir.replace("/","\\") + '\\' + str(ii+1).zfill(4) + repr(plt_year)[2:4]+'01'+'.WTH'
            f_rz = open(fout_WTH,"w") #opens file
            f_rz.write("*WEATHER DATA : "+station_name + "\n")
            f_rz.write(" \n")
            f_rz.write("@ INSI      LAT     LONG  ELEV   TAV   AMP REFHT WNDHT\n")
            f_rz.write('{0:s} {1:4s} {2:8.3f} {3:8.3f} {4:5.1f} {5:5.1f} {6:5.1f} {7:5.1f} {8:5.1f}'.format(' ', station_name,   
                        LAT, LONG, ELEV, TAV, AMP, REFHT, WNDHT))        
            f_rz.write(" \n")
            f_rz.write("@DATE  SRAD  TMAX  TMIN  RAIN  DEWP  WIND   PAR  EVAP  RHUM  \n")

            #first, write observed weather
            fmt = '%5s %5.1f %5.1f %5.1f %5.1f'
            fmt = '\n'.join([fmt]*WTD_array.shape[0])
            data = fmt % tuple(WTD_array.ravel())        
            f_rz.write(data)
            f_rz.write(" \n")

            # #first, write observed weather
            # for k in range(IC_date%1000-1, end_doy):
            #     temp_YYDOY = repr(IC_date//1000) + repr(k).zfill(3)
            #     Tmin_i = WTD_df.TMIN[(WTD_df["YEAR"] == IC_date//1000) & (WTD_df["DOY"] == k)].values
            #     Tmax_i = WTD_df.TMAX[(WTD_df["YEAR"] == IC_date//1000) & (WTD_df["DOY"] == k)].values
            #     Srad_i = WTD_df.SRAD[(WTD_df["YEAR"] == IC_date//1000) & (WTD_df["DOY"] == k)].values
            #     rain_i = WTD_df.RAIN[(WTD_df["YEAR"] == IC_date//1000) & (WTD_df["DOY"] == k)].values

            #     f_rz.write('{0:5s} {1:5.1f} {2:5.1f} {3:5.1f} {4:5.1f}'.format(temp_YYDOY[2:], Srad_i[0], Tmax_i[0], Tmin_i[0], rain_i[0]))
            #     f_rz.write("  \n")
            f_rz.close